user.store.path=/Users/edz/daiyuxiang/javaSE/club/banyuan/MarketBillManager/user.json
provider.store.path=/Users/edz/daiyuxiang/javaSE/club/banyuan/MarketBillManager/provider.json
bill.store.path=/Users/edz/daiyuxiang/javaSE/club/banyuan/MarketBillManager/bill.json
